.event-module {
    font-size: 15px;
    border: 1px solid black;
    border-radius: 5px;
    flex: 1 0 auto;
    margin: 0 15px;
    cursor: pointer;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.card-title {
    margin-bottom: .75rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card p {
    margin-top: 0;
    margin-bottom: 1rem;
}